# Build stage for vibe-kanban
FROM rust:alpine AS vibe-kanban-builder

# Install Node.js and additional build tools
RUN apk add --no-cache \
    nodejs \
    npm \
    git \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    musl-dev \
    sqlite-dev \
    bash \
    clang18 \
    clang18-dev \
    llvm18-dev \
    llvm18-static \
    perl \
    build-base \
    zip

# Install pnpm and Rust development tools
RUN npm install -g pnpm
RUN cargo install sqlx-cli

# Clone and build vibe-kanban
WORKDIR /build
RUN git clone --branch v0.0.98-20250929140609 https://github.com/BloopAI/vibe-kanban.git .
RUN pnpm install
# Create symlinks for clang18 to make it default
RUN ln -sf /usr/bin/clang-18 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-18 /usr/bin/clang++ && \
    ln -sf /usr/lib/llvm18/lib/libclang.so.18 /usr/lib/libclang.so
# Force bundling SQLite with proper libclang path
ENV LIBSQLITE3_SYS_BUNDLING=1
ENV SQLX_OFFLINE=true
ENV LIBCLANG_PATH=/usr/lib/llvm18/lib
ENV CC=clang-18
ENV CXX=clang++-18
ENV RUSTFLAGS="-C target-feature=-crt-static"
RUN GITHUB_CLIENT_ID=Iv23li8mWSwG4NGXTA3y ./local-build.sh