FROM pinacle/alpine-base:latest

USER developer

# Install Next.js specific tools
RUN npm install -g \
    create-next-app@latest \
    @next/codemod \
    typescript \
    ts-node

# Pre-create a Next.js template for faster pod creation
RUN mkdir -p /tmp/nextjs-template && \
    cd /tmp/nextjs-template && \
    npx create-next-app@latest . \
        --typescript \
        --tailwind \
        --eslint \
        --app \
        --src-dir \
        --import-alias "@/*" \
        --yes && \
    rm -rf node_modules && \
    rm -rf .git

# Copy VS Code settings for Next.js development
COPY --chown=developer:developer docker/config/nextjs-vscode-settings.json /home/developer/.config/code-server/User/settings.json

# Expose Next.js development ports
EXPOSE 3000 3001

# Create a startup script
COPY --chown=developer:developer docker/scripts/start-nextjs.sh /home/developer/start-nextjs.sh
RUN chmod +x /home/developer/start-nextjs.sh

CMD ["/home/developer/start-nextjs.sh"]

