FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install base development tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    build-essential \
    python3 \
    python3-pip \
    nodejs \
    npm \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install VS Code Server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Create a non-root user for development
RUN useradd -m -s /bin/bash developer && \
    echo 'developer ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Create workspace directory
RUN mkdir -p /workspace && chown developer:developer /workspace

# Switch to developer user
USER developer
WORKDIR /workspace

# Configure VS Code Server
RUN mkdir -p /home/developer/.config/code-server
COPY --chown=developer:developer docker/config/code-server.yaml /home/developer/.config/code-server/config.yaml

# Expose common ports
EXPOSE 8080 3000 8000 8888

# Default command starts code-server
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "/workspace"]

